#pragma once

#include "retyping.h"
#include <stdio.h>

/*
 *		(С) Толстопятов Алексей А. 
 * Содержание "Typeinfo.h" -- функции для рассчета и вывода 
 * информации о элементах в заголовках. 
 * 
 * Не решено, будет ли несколько подобных функций для каждого типа
 * исполняемого файла, или можно обойтись универсальным ключем для формирования таблицы
 * 
 * Главная запара это значение сегмента, которое указывает на следующий заголовок после MZ.
 * По идее, когда читается исполняемый файл (*.exe), ОС смотрит на значение под адресом 0x3C, 
 * где находится значение смещения (от 0) до следующего заголовка (NE/LE/PE)
 *	(Если я конечно все правильно понимаю.....)
 */


 /* Допустим отстойник для смещений будет здесь. */
static __uint64_t t_offset = 0;

/*Названы функции в честь типов данных Windows с целью сохранить рефакторинг...*/

void winfo(__uint16_t *cell);
void binfo(__uint8_t *cell);
void dwinfo(__uint64_t *cell);
void nulloffset();
